FROM centos:7

LABEL maintainer="rluckie@cisco.com"

#######################################
# Install OS packages

COPY files/yum.repos.d/** /etc/yum.repos.d/
RUN yum update --nogpgcheck -y && \
    yum install --nogpgcheck -y epel-release deltarpm yum-utils https://centos7.iuscommunity.org/ius-release.rpm && \
    yum group install --nogpgcheck -y "Development Tools" && \
    yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo && \
    yum install -y \
        bc \
        bind \
        bind-utils \
        colordiff \
        ctags \
        curl-devel \
        device-mapper-persistent-data \
        docker-ce \
        dos2unix \
        emacs-nox \
        gettext-devel \
        glibc-static \
        google-cloud-sdk \
        graphviz \
        httpd-tools \
        htop \
        initscripts \
        kernel-devel \
        libevent \
        libevent-devel \
        lua \
        lua-devel \
        luajit \
        luajit-devel \
        lvm2 \
        man-pages \
        most \
        ncurses \
        ncurses-devel \
        nmap \
        openssh-server \
        openssl-devel \
        perl \
        perl-CPAN \
        perl-devel \
        perl-ExtUtils-CBuilder \
        perl-ExtUtils-Embed \
        perl-ExtUtils-ParseXS \
        perl-ExtUtils-XSpp \
        pigz \
        python \
        python-devel \
        python-pip \
        python36u \
        python36u-devel \
        python36u-pip \
        ruby \
        ruby-devel \
        screen \
        socat \
        sudo \
        sysvinit-tools \
        tcl-devel \
        telnet \
        tmux2u \
        traceroute \
        tree \
        wget \
        which \
        xcb-util \
        xdotool \
        zlib-devel && \
    sudo ln -s /usr/bin/xsubpp /usr/share/perl5/ExtUtils/xsubpp && \
    yum clean all && \
    rm -rf /var/cache/yum

#######################################
# Install/Build apps that are not provided by the OS packages.
#   We sometimes install or build from source to get specific versions.

# git (needs to build first as a dependency)
RUN cd /tmp && curl -L https://github.com/git/git/archive/v2.17.0.tar.gz | tar xz && \
    cd git-* && \
    make configure && \
    ./configure --prefix=/usr/local && \
    make && sudo make install && \
    cd .. && rm -fr git-*

# dep
RUN cd /tmp && \
    curl -fLo dep https://github.com/golang/dep/releases/download/v0.4.1/dep-linux-amd64 && \
    chmod a+x dep && mv dep /usr/local/bin

# direnv
RUN cd /tmp && \
    curl -fLo direnv https://github.com/direnv/direnv/releases/download/v2.15.2/direnv.linux-amd64 && \
    chmod +x direnv && mv direnv /usr/local/bin

# easy-rsa
RUN curl -L https://github.com/OpenVPN/easy-rsa/releases/download/v3.0.4/EasyRSA-3.0.4.tgz | tar xz && \
    chmod +x EasyRSA-* && mv EasyRSA-* /usr/local/bin/easyrsa

# gomplate
RUN curl -fLo gomplate https://github.com/hairyhenderson/gomplate/releases/download/v2.6.0/gomplate_linux-amd64 && \
    chmod a+x gomplate && mv gomplate /usr/local/bin

# gitslave
RUN cd /tmp && \
    curl -fL https://github.com/joelpurra/gitslave/archive/v2.0.2-joelpurra-51-g203467d.tar.gz | tar xz && \
    chmod a+x gitslave-*/gits && \
    cp gitslave-*/gits /usr/local/bin && \
    rm -rf gitslave-*

# golang
RUN curl -L https://dl.google.com/go/go1.10.1.linux-amd64.tar.gz | tar -C /usr/local -xz && \
    mkdir -p /go && chmod a+rw /go

# helm
RUN curl -L https://storage.googleapis.com/kubernetes-helm/helm-v2.8.2-linux-amd64.tar.gz | tar xz && \
    chmod +x linux-amd64/helm && mv linux-amd64/helm /usr/local/bin/helm-2.8.2 && \
    rm -fr linux-amd64 && \
    curl -L https://storage.googleapis.com/kubernetes-helm/helm-v2.9.0-linux-amd64.tar.gz | tar xz && \
    chmod +x linux-amd64/helm && mv linux-amd64/helm /usr/local/bin/helm-2.9.0 && \
    rm -fr linux-amd64 && \
    ln -s /usr/local/bin/helm-2.9.0 /usr/local/bin/helm

# jq
RUN cd /tmp && \
    curl -Lo jq https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 && \
    chmod +x jq && mv jq /usr/local/bin/

# kops
RUN curl -Lo kops-1.9.1 https://github.com/kubernetes/kops/releases/download/1.9.1/kops-linux-amd64 && \
    chmod +x kops-1.9.1 && mv kops-1.9.1 /usr/local/bin/ && \
    curl -Lo kops-1.8.1 https://github.com/kubernetes/kops/releases/download/1.8.1/kops-linux-amd64 && \
    chmod +x kops-1.8.1 && mv kops-1.8.1 /usr/local/bin/ && \
    ln -s /usr/local/bin/kops-1.8.1 /usr/local/bin/kops

# kubectl
RUN curl -fLo /usr/local/bin/kubectl \
    https://storage.googleapis.com/kubernetes-release/release/v1.10.3/bin/linux/amd64/kubectl && \
    chmod a+x /usr/local/bin/kubectl

# minikube
RUN curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.26.1/minikube-linux-amd64 && \
    chmod +x minikube && sudo mv minikube /usr/local/bin/

# minio - mc CLI
RUN cd /tmp && \
    curl -LO https://dl.minio.io/client/mc/release/linux-amd64/mc && \
    chmod +x mc && mv mc /usr/local/bin

# terraform
RUN cd /tmp && \
    curl -Lo terraform.zip https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip && \
    unzip terraform.zip && chmod +x terraform && mv terraform /usr/local/bin && rm -f terraform.zip

# testssl
RUN git clone --depth 1 https://github.com/drwetter/testssl.sh.git /usr/local/share/testssl.sh && \
    ln -s /usr/local/share/testssl.sh/testssl.sh /usr/local/bin/testssl && chmod +x /usr/local/bin/testssl

# tmux
RUN cd /tmp && curl -L https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz | tar xz && \
    cd libevent-* && \
    ./configure && make && sudo make install && \
    cd .. && rm -fr libevent-* && \
    cd /tmp && curl -L https://github.com/tmux/tmux/releases/download/2.7/tmux-2.7.tar.gz | tar xz && \
    cd tmux-* && \
    ./configure --prefix=/usr/local && \
    make && sudo make install && \
    cd .. && rm -fr tmux-*

# vim
RUN cd /tmp && curl -L https://github.com/vim/vim/archive/v8.0.1736.tar.gz | tar xz && \
    cd vim-* && \
    ./configure \
        --with-features=huge \
        --enable-cscope \
        --enable-rubyinterp \
        --enable-luainterp \
        --enable-perlinterp \
        --enable-pythoninterp \
        --enable-python3interp \
        --enable-tclinterp \
        --enable-multibyte \
        --prefix=/usr/local && \
    make VIMRUNTIMEDIR=/usr/local/share/vim/vim80 && \
    sudo make install && \
    cd .. && rm -fr vim-*

# yadm
RUN curl -fLo /usr/local/bin/yadm https://github.com/TheLocehiliosan/yadm/raw/master/yadm && \
    chmod a+x /usr/local/bin/yadm

# zsh
RUN cd /tmp && curl -L https://sourceforge.net/projects/zsh/files/zsh/5.5.1/zsh-5.5.1.tar.gz/download | tar xz && \
    cd zsh-* && \
    ./configure --with-tcsetpgrp --prefix=/usr/local && make && sudo make install && \
    sudo echo "/usr/local/bin/zsh" >> /etc/shells && \
    cd .. && rm -fr zsh-*


#######################################
# go get installs

ARG GOPATH=/go

# cobra
RUN /usr/local/go/bin/go get github.com/spf13/cobra/cobra

# crictl
RUN /usr/local/go/bin/go get github.com/kubernetes-incubator/cri-tools/cmd/crictl

# golint
RUN /usr/local/go/bin/go get github.com/golang/lint/golint

# gopm
RUN /usr/local/go/bin/go get github.com/gpmgo/gopm

# govc
RUN /usr/local/go/bin/go get github.com/vmware/govmomi/govc

# hub
RUN /usr/local/go/bin/go get github.com/github/hub

# mh
RUN /usr/local/go/bin/go get github.com/cisco-sso/mh && \
    ln -sf /go/bin/mh /go/bin/multihelm
# yq
RUN /usr/local/go/bin/go get github.com/mikefarah/yq


#######################################
# install python-based utils and libs

COPY files/python-requirements/** /tmp/python-requirements/
RUN pip2.7 install -U pip && \
    pip3.6 install -U pip && \
    pip2.7 install -U setuptools && \
    pip3.6 install -U setuptools && \
    pip2.7 install -r /tmp/python-requirements/pip2.7.txt --no-cache-dir --ignore-installed six && \
    pip3.6 install -r /tmp/python-requirements/pip3.6.txt --no-cache-dir

#######################################
# Configure systemd and disable a bunch of systemd.units
#  Mostly taken from:
#  https://github.com/dramaturg/docker-debian-systemd/blob/master/Dockerfile

RUN cd /lib/systemd/system/sysinit.target.wants/ && \
		ls | grep -v systemd-tmpfiles-setup.service | xargs rm -f && \
		rm -f /lib/systemd/system/sockets.target.wants/*udev* && \
		systemctl mask -- \
			tmp.mount \
			etc-hostname.mount \
			etc-hosts.mount \
			etc-resolv.conf.mount \
			-.mount \
			swap.target \
			getty.target \
			getty-static.service \
			dev-mqueue.mount \
			cgproxy.service \
			systemd-tmpfiles-setup-dev.service \
			systemd-remount-fs.service \
			systemd-ask-password-wall.path \
			systemd-logind.service && \
                systemctl mask -- \
                        cron.service \
                        dbus.service \
                        exim4.service \
                        ntp.service && \
		systemctl set-default multi-user.target || true
RUN sed -ri /etc/systemd/journald.conf \
			-e 's!^#?Storage=.*!Storage=volatile!'

#######################################
# Install local files

COPY files/provision-user /usr/local/bin/provision-user
COPY files/start-dockerd /usr/local/bin/start-dockerd
COPY files/awake /usr/local/bin/awake

#######################################
# Configure openssh-server

RUN sed -i 's/#Port 22/Port 2022/' /etc/ssh/sshd_config
EXPOSE 2022

#######################################
# Configure docker daemon to support docker in docker

RUN mkdir /etc/docker && echo '{ "storage-driver": "vfs" }' > /etc/docker/daemon.json && \
    systemctl enable docker

#######################################
# Ensure systemd starts, which subsequently starts ssh and docker

CMD ["/lib/systemd/systemd"]
